# Inspired from: https://gist.github.com/sffc/4789c562f636260a49f9e6bd26f39557


# Custom rewrite (for md only): load the `info` json with the correct accept header
#	This works even with a proxy
RewriteCond %{HTTP_ACCEPT} custom\/info\.json
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
RewriteRule \.md$ /info.json [PT]


# This will redirect all request, without `text\/markdown` accept header, to a custom html file.
# The file will, client-side, render the markdown.

RewriteEngine on
RewriteCond %{HTTP_ACCEPT} !text\/markdown
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
RewriteRule \.md$ /.markdown/renderer.html [PT]
